method WyswietlZasadyProgramisty() {
    Console:Println("1. Gdy lud czegoś nie rozumie to niech udaje że rozumie.")
    Console:Println("2. Gdy wnerwisz się na swój kod to go usuń albo zażyj meliske i się uspokój.")
    Console:Println("3. Niech inni doceniają Twoje starania.")

    return "Wyświetlono!"
}

object Chlopak {
    field imie
    field wiek

    method Informacje(dziewczyna) {
        val info = Formatter:FormatString("$ ma $ lat i jego dziewczyna nazywa sie $.", imie, wiek, dziewczyna)
        Console:Println(info)
    }
}

object Dziewczyna {
    field imie
    field wiek

    method Informacje(chlopak) {
        val info = Formatter:FormatString("$ ma $ lat i jej chlopak nazywa sie $.", imie, wiek, chlopak)
        Console:Println(info)
    }
}

object Zakupy {
    method Naleznosc(produkty) {
        val naleznosc = Random:Int(30, 60)
        return Formatter:FormatString("Za produkty: $ musisz zapłacić $zł.", produkty, naleznosc)
    }
}