method WyswietlZasadyProgramisty() {
    Console:Println("1. Gdy lud czegoś nie rozumie to niech udaje że rozumie.")
    Console:Println("2. Gdy wnerwisz się na swój kod to go usuń albo zażyj meliske i się uspokój.")
    Console:Println("3. Niech inni doceniają Twoje starania.")
}

object Chlopak {
    field imie
    field wiek

    method Informacje(dziewczyna) {
        Console:Println(imie, " ma ", wiek, " lat i jego dziewczyna nazywa sie ", dziewczyna, ".")
    }
}

object Dziewczyna {
    field imie
    field wiek

    method Informacje(chlopak) {
        Console:Println(imie, " ma ", wiek, " lat i jej chlopak nazywa sie ", chlopak, ".")
    }
}